# ElemarJR.FunctionalCSharp

./: .gitignore  ElemarJR.FunctionalCSharp.sln  README.md  global.json
other/Playground/: Playground.csproj  Program.cs
other/Playground/Properties/: AssemblyInfo.cs
src/ElemarJR.FunctionalCSharp/: Currying.cs  Either.Extensions.cs  Either.Linq.cs  Either.cs  ElemarJR.FunctionalCSharp.csproj  ElemarJR.FunctionalCSharp.xproj  Function.cs  Option.Extensions.cs  Option.Helpers.cs  Option.Linq.cs  Option.cs  Parsers.cs  PromiseOfTry.Helpers.cs  PromiseOfTry.Linq.cs  PromiseOfTry.cs  Task.Extensions.cs  Task.Linq.cs  Try.Extensions.cs  Try.Linq.cs  Try.cs  Unit.cs  Untrusted.cs  project.json
src/ElemarJR.FunctionalCSharp/Properties/: AssemblyInfo.cs
src/ElemarJR.FunctionalCSharp/nupkgs/: ElemarJR.FunctionalCSharp.1.0.4.nupkg  ElemarJR.FunctionalCSharp.1.0.4.symbols.nupkg  ElemarJR.FunctionalCSharp.1.0.5.nupkg  ElemarJR.FunctionalCSharp.1.0.5.symbols.nupkg  ElemarJR.FunctionalCSharp.1.0.6.nupkg
test/ElemarJR.FunctionalCSharp.Tests/: ElemarJR.FunctionalCSharp.Tests.csproj  ElemarJR.FunctionalCSharp.Tests.xproj  project.json
test/ElemarJR.FunctionalCSharp.Tests/OptionSamples/: AddingTwoStringsWith.cs  AddingTwoUntrustedStrings.cs  AddingTwoUntrustedStringsUsingApplication.cs  AddingTwoUntrustedStringsUsingLinq.cs  BasicApplicatives.cs  Lazyness.cs
test/ElemarJR.FunctionalCSharp.Tests/Potentials/: PotentialDouble.cs
test/ElemarJR.FunctionalCSharp.Tests/Properties/: AssemblyInfo.cs
test/ElemarJR.FunctionalCSharp.Tests/TrySamples/: AddingTwoStrings.cs  AddingTwoUntrustedStrings.cs  AddingTwoUntrustedStringsUsingApplication.cs  AddingTwoUntrustedStringsUsingLinq.cs  AddingTwoUntrustedStringsUsingMonads.cs  CombiningErrors.cs  DealingWithRepositories.cs  InstancingCustomer.cs  ParsingJson.cs
test/ElemarJR.FunctionalCSharp.Tests/Unit/: OptionTests.cs
